<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }

      body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .game {
        padding: 50px;
        text-align: center;
        flex-direction: column;
        background: #a5cad9;
        background: linear-gradient(135deg, #87cefa, #b0e0e6);
        width: 500px;
        height: 500px;
        border: none;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        h1 {
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
          color: white;
          font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
            "Lucida Sans", Arial, sans-serif;
        }
      }
      .rock,
      .paper,
      .scissor {
        background: linear-gradient(to bottom right, #f5cdcd, #a5b7f1);
        border-radius: 15px;
        margin: 10px;
        background-color: white;
        border: none;
        padding: 10px;
        height: 110px;
        width: 110px;
        font-size: 2rem;
      }
      .rock:hover,
      .paper:hover,
      .scissor:hover {
        transition: all 0.5s;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transform: scale(102%);
      }

      .scoreBoard {
        padding: 20px;
        width: 80%;
        margin: 20px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        border-radius: 12px;
        background-color: white;
        #computerScore {
          color: red;
        }
        #playerScore {
          color: rgb(42, 189, 52);
        }
        span {
          margin: 10px;
        }
      }

      .reset{
        background-color: rgb(197, 43, 43);
        color: white;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        align-self: flex-start;
        border-radius: 12px;
        padding:5px 30px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="game">
      <button onclick="resetScore()" class="reset">Reset</button>
      <h1 id="showWinner">Rock Paper Scissor</h1>
      <div class="moves">
        <button class="rock" onclick="getPlayerMove('rock')">👊</button>
        <button class="paper" onclick="getPlayerMove('paper')">📰</button>
        <button class="scissor" onclick="getPlayerMove('scissor')">✂</button>
        <h1 id="showComputerMove"></h1>
      </div>
      <div class="scoreBoard">
        <span id="playerScore">Player: 0</span>
        <span id="computerScore">Computer: 0</span>
      </div>
    </div>
    <script>
      function launch() {
        let playerMove = null;
        let computerMove = null;
        let playerScore = 0;
        let computerScore = 0;

        function getPlayerMove(move) {
          playerMove = move;
          getComputerMove();
        }

        function getComputerMove() {
          let randomNum = Math.random();
          if (randomNum >= 0 && randomNum < 1 / 3) {
            computerMove = "rock";
          } else if (randomNum >= 1 / 3 && randomNum < 2 / 3) {
            computerMove = "paper";
          } else {
            computerMove = "scissor";
          }
          getWinner();
        }

        function getWinner() {
          let winner = null;
          if (computerMove === playerMove) {
            winner = "Tie";
            document.getElementById("showWinner").textContent = "Tie !!";
            document.getElementById(
              "showComputerMove"
            ).textContent = `Computer Move :${computerMove}`;
          } else if (
            (computerMove === "rock" && playerMove === "paper") ||
            (computerMove === "scissor" && playerMove === "rock") ||
            (computerMove === "paper" && playerMove === "scissor")
          ) {
            winner = "Player";
            playerScore++;
            document.getElementById(
              "playerScore"
            ).textContent = `Player :${playerScore}`;
            document.getElementById(
              "showWinner"
            ).textContent = `${winner} : Won!!`;
            document.getElementById(
              "showComputerMove"
            ).textContent = `Computer Move :${computerMove}`;
          } else if (
            (computerMove === "paper" && playerMove === "rock") ||
            (computerMove === "rock" && playerMove === "scissor") ||
            (computerMove === "scissor" && playerMove === "paper")
          ) {
            winner = "Computer";
            computerScore++;
            document.getElementById(
              "computerScore"
            ).textContent = `Computer :${computerScore}`;
            document.getElementById(
              "showWinner"
            ).textContent = `${winner} : Won!!`;
            document.getElementById(
              "showComputerMove"
            ).textContent = `Computer Move :${computerMove}`;
          } else {
            document.getElementById(
              "showWinner"
            ).textContent = `Invalid move(s)`;
            return;
          }
        }

    function resetScore(){
          computerScore = 0;
          playerScore = 0;
          document.getElementById(
              "computerScore"
            ).textContent = `Computer :${computerScore}`;
          document.getElementById(
              "playerScore"
            ).textContent = `Player :${computerScore}`;
        }
        window.getPlayerMove = getPlayerMove;
        window.resetScore = resetScore;
      }
      launch();

    </script>
  </body>
</html>
